<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel = "stylesheet" type="text/css" href = "css/style.css" />
        
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="js/jquery-3.2.1.slim.min.js"></script>
        <script src = "js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body onload="basicInfo()">
        <div id = "info-bar">
          <p id = "status"> </p>
        </div>
        <br>
        <div class="container">
            <div class="row justify-content-md-center">
                <button type="button" class="btn btn-outline-info btn-lg" data-toggle="collapse" data-target="#collapseEntry" aria-expanded="false" aria-controls="collapseEntry" id="entData" >
                Enter Student Data
                </button>
                <button class="btn btn-outline-info btn-lg" type="button" data-toggle="collapse" data-target=".collapseCheck" aria-expanded="false" aria-controls="collapseCheck" id = "delData">
                    Delete Student Data
                </button>
                <button class="btn btn-outline-info btn-lg" type="button" data-toggle="collapse" data-target=".collapseEdit" aria-expanded="false" aria-controls="collapseEdit" id="editData">
                    Edit Student Detail
                </button>
                <div class="collapse" id="collapseEntry">
                    <br>
                    <form class="form-inline">
                        <input placeholder="Student name" class="form-control" id="stu_name" />
                        <input placeholder="Roll Number" class="form-control" id="roll" />
                        <input placeholder="Passout Year" class="form-control" id="pass_year" />
                        <input placeholder="Stream" class="form-control" id="stream" />
                        <submit type="submit" class="btn btn-warning" onclick = "saveData()">Submit</submit>
                    </form>
                </div>

                <div class="collapse collapseEdit">
                    <br>
                    <form class="form-inline">
                        <input placeholder="Student name" class="form-control" id="stu_name_edit" />
                        <input placeholder="Roll Number" class="form-control" id="roll_edit" />
                        <input placeholder="Passout Year" class="form-control" id="pass_year_edit" />
                        <input placeholder="Stream" class="form-control" id="stream_edit" />
                        <submit type="submit" class="btn btn-warning" onclick = "editData()">Edit Data</submit>
                    </form>
                </div>

            </div>
            <div class = "collapse collapseCheck text-center">
                <br>
                <button class  = "btn btn-warning" onclick = "deleteData()">Delete Data</button>
            </div>
            <div class="alert alert-info text-center" id = "delAlert" role="alert" style = "margin:20px 0 0 0;"></div>

            <br>
        </div>
        <div class = "container">
            <table class = "table">
                <thead class = "table-info">
                    <tr>
                        <th>Student Name</th>
                        <th>Roll Number</th>
                        <th>Passout Year</th>
                        <th>Stream</th>
                        <th class = "collapse collapseCheck collapseEdit">Check</th>
                    </tr>
                </thead>
                <tbody id = "table_body">

                </tbody>
            </table>
        </div>
    </body>
</html>
